{
  "name": "deadlockarg",
  "version": "1.0.0",
  "description": "Discord bot",
  "type": "module",
  "main": "src/slash-commands/index.js",
  "scripts": {
    "lint": "eslint --fix src/",
    "format": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/serpi90/deadlock-arg-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": {
    "name": "Julián Maestri"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/serpi90/deadlock-arg-bot/issues"
  },
  "homepage": "https://gitlab.com/serpi90/deadlock-arg-bot#readme",
  "dependencies": {
    "@googleapis/sheets": "^8.0.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@serpi90/eslint-config": "github:serpi90/eslint-config",
    "@serpi90/prettier-config": "github:serpi90/prettier-config",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2"
  }
}
